# chatserver

./: .gitignore  LICENSE  README.md  key.properties.example  settings.gradle
app/: build.gradle  testAudio
baseconfig/: build.gradle
baseconfig/src/main/java/chatserver/config/: Config.java  ConfigManager.java  ConfigUtil.java  Prompt.java  PromptConfig.java  RobotConfig.java  UpdateKind.java
baseconfig/src/main/java/chatserver/config/robot/: Robot.java  RobotBaseJO.java  RobotConfig.java
baseconfig/src/main/java/chatserver/config/skill/: Skill.java  SkillConfig.java
baseconfig/src/main/java/chatserver/config/util/: IniFileReader.java
prompteditor/: build.gradle
prompteditor/src/main/java/prompteditor/: Main.java
prompteditor/src/main/java/prompteditor/controller/: IndexController.java
prompteditor/src/main/java/prompteditor/dao/: UserCategoryRepository.java
prompteditor/src/main/java/prompteditor/dto/: UserCategoryPOJO.java
prompteditor/src/main/java/prompteditor/entity/: UserCategory.java
prompteditor/src/main/java/prompteditor/service/: UserCategoryService.java
prompteditor/src/main/resources/: application.properties
prompteditor/src/main/resources/templates/: index.html
semantic_kernal/: build.gradle
semantic_kernal/src/main/java/com/perfectword/semantic_kernal/: IKernel.java  Kernel.java  KernelBuilder.java  KernelConfig.java  KernelException.java  Util.java  Verify.java
semantic_kernal/src/main/java/com/perfectword/semantic_kernal/abstractions/: Verify.java
semantic_kernal/src/main/java/com/perfectword/semantic_kernal/ai/: AIException.java
semantic_kernal/src/main/java/com/perfectword/semantic_kernal/memory/: ISemanticTextMemory.java  MemoryQueryResult.java  MemoryRecordMetadata.java  NullMemory.java
semantic_kernal/src/main/java/com/perfectword/semantic_kernal/orchestration/: ContextVariables.java  SKContext.java
semantic_kernal/src/main/java/com/perfectword/semantic_kernal/semantic_functions/: IPromptTemplate.java  PromptTemplate.java  PromptTemplateConfig.java  SemanticFunctionConfig.java
semantic_kernal/src/main/java/com/perfectword/semantic_kernal/skill_define/: FunctionView.java  FunctionsView.java  IReadOnlySkillCollection.java  ISKFunction.java  ISkillCollection.java  NativeFunction.java  NativeSKFunction.java  ParameterView.java  ReadOnlySkillCollection.java  SKFunction.java  SKFunctionContextParameter.java  SKFunctionInput.java  SKFunctionName.java  SemanticFunction.java  SemanticSKFunction.java  SkillCollection.java
semantic_kernal/src/main/java/com/perfectword/semantic_kernal/template_engine/: IPromptTemplateEngine.java  PromptTemplateEngine.java
semantic_kernel/: build.gradle
semantic_kernel/src/main/java/com/perfectword/semantic_kernel/: Kernel.java  KernelConfig.java  KernelException.java  Verify.java
semantic_kernel/src/main/java/com/perfectword/semantic_kernel/ai/: AIException.java
semantic_kernel/src/main/java/com/perfectword/semantic_kernel/math/: Vector.java
semantic_kernel/src/main/java/com/perfectword/semantic_kernel/memory/: DataEntryBase.java  IMemoryStore.java  ISemanticTextMemory.java  MatchResult.java  MemoryException.java  MemoryQueryResult.java  MemoryRecord.java  MemoryRecordMetadata.java  NullMemory.java  SemanticTextMemory.java  VolatileMemoryStore.java
semantic_kernel/src/main/java/com/perfectword/semantic_kernel/orchestration/: ContextVariables.java  SKContext.java
semantic_kernel/src/main/java/com/perfectword/semantic_kernel/planning/: Plan.java
semantic_kernel/src/main/java/com/perfectword/semantic_kernel/semantic_functions/: PromptTemplate.java  PromptTemplateConfig.java
semantic_kernel/src/main/java/com/perfectword/semantic_kernel/skill_define/: FunctionView.java  ISKFunction.java  NativeFunction.java  ParameterView.java  ParametersConverter.java  SKDescription.java  SKFunction.java  SKParameter.java  SemanticFunction.java  SkillCollection.java
semantic_kernel/src/main/java/com/perfectword/semantic_kernel/template_engine/: Block.java  CodeTokenizer.java  FuncBlock.java  IPromptTemplateEngine.java  PromptTemplateEngine.java  Symbols.java  TemplateTokenizer.java  TextBlock.java  ValBlock.java  VarBlock.java
semantic_kernel/src/test/java/com/perfectword/semantic_kernel/: KernelTest.java
semantic_kernel/src/test/java/com/perfectword/semantic_kernel/memory/: MemoryRecordTest.java  VolatileMemoryStoreTest.java
semantic_kernel/src/test/java/com/perfectword/semantic_kernel/semantic_functions/: PromptTemplateConfigTest.java  PromptTemplateTest.java
semantic_kernel/src/test/java/com/perfectword/semantic_kernel/skill_define/: FunctionViewTest.java  NativeFunctionTest.java  SemanticFunctionTest.java
semantic_kernel/src/test/java/com/perfectword/semantic_kernel/template_engine/: PromptTemplateEngineTest.java
semantic_kernel/src/test/java/com/perfectword/semantic_kernel/util/: OpenAI.java
semantic_kernel/src/test/resources/DefaultSkill/ChatGPT/: skprompt.txt
toolkit/: build.gradle
toolkit/src/main/java/com/perfectword/: JsonToJavaTemplateGenerator.java  Main.java
toolkit/src/main/java/com/perfectword/classinfo/: ClassInfo.java  Type.java
(+289 files in other folders)
