plugins {
    id 'java'
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/central'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)
    }
}

test {
    useJUnitPlatform()
}