plugins {
    id 'java'
}

group = 'com.perfectword.taohuayuan.aigroup'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
}

test {
    useJUnitPlatform()
}