debug=false
server.port=9088
spring.jpa.hibernate.ddl-auto=update
# for execute the import.sql file
spring.jpa.defer-datasource-initialization=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chatserver_t
spring.datasource.username=chat
spring.datasource.password=chat-pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=info

# logging configuration

# grpc.port = 9080
